<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      /* body{

        } */
      p {
        border: 2px solid rebeccapurple;
        /* position: relative; */
      }
      .p1 {
        background-color: cadetblue;
        /* position: relative; */
      }
      .p2 {
        background-color: yellowgreen;
        top: 30px;
        /* left: 30px; */
        position: sticky;
        /* top: 0px;
        left: 0px;
        margin: 0px; */
        /* position: absolute; */
      }
      .p3 {
        background-color: skyblue;
      }
      .p4 {
        background-color: plum;
      }
    </style>
  </head>
  <body>
    <p class="p1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ad
      reprehenderit, eveniet laborum illum similique vero vel atque nostrum quas
      cum et doloribus molestiae hic culpa magni, soluta, amet numquam.
    </p>

    <p class="p2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ad
      reprehenderit, eveniet laborum illum similique vero vel atque nostrum quas
      cum et doloribus molestiae hic culpa magni, soluta, amet numquam.
    </p>

    <p class="p3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ad
      reprehenderit, eveniet laborum illum similique vero vel atque nostrum quas
      cum et doloribus molestiae hic culpa magni, soluta, amet numquam.
    </p>

    <p class="p4">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ad
      reprehenderit, eveniet laborum illum similique vero vel atque nostrum quas
      cum et doloribus molestiae hic culpa magni, soluta, amet numquam.
    </p>
  </body>
</html>
